{
  "name": "snowluma_extension",
  "api_version": {
    "adapter_api": "1.0.0",
    "event_api": "1.1.0",
    "log_api": "1.0.0",
    "plugin_api": "1.0.0",
    "prompt_api": "1.0.0",
    "storage_api": "1.0.0",
    "stream_api": "1.0.0"
  },
  "display_name": "SnowLuma 扩展能力",
  "version": "1.0.9",
  "description": "提供 SnowLuma 的群管理、消息操作、表情回应等高级操作能力",
  "author": "言柒",
  "license": "AGPL-3.0",
  "categories": [
    "chat"
  ],
  "tags": [
    "snowluma",
    "qq",
    "group-management",
    "actions"
  ],
  "dependencies": {
    "plugins": [
      "snowluma_adapter"
    ],
    "components": []
  },
  "include": [
    {
      "component_type": "config",
      "component_name": "config",
      "dependencies": []
    },
    {
      "component_type": "action",
      "component_name": "mute_group_member",
      "dependencies": [
        "snowluma_adapter:adapter:snowluma_adapter"
      ]
    },
    {
      "component_type": "action",
      "component_name": "unmute_group_member",
      "dependencies": [
        "snowluma_adapter:adapter:snowluma_adapter"
      ]
    },
    {
      "component_type": "action",
      "component_name": "set_group_whole_ban",
      "dependencies": [
        "snowluma_adapter:adapter:snowluma_adapter"
      ]
    },
    {
      "component_type": "action",
      "component_name": "react_to_message",
      "dependencies": [
        "snowluma_adapter:adapter:snowluma_adapter"
      ]
    },
    {
      "component_type": "action",
      "component_name": "poke_group_member",
      "dependencies": [
        "snowluma_adapter:adapter:snowluma_adapter"
      ]
    },
    {
      "component_type": "action",
      "component_name": "recall_message",
      "dependencies": [
        "snowluma_adapter:adapter:snowluma_adapter"
      ]
    },
    {
      "component_type": "action",
      "component_name": "send_share_card",
      "dependencies": [
        "snowluma_adapter:adapter:snowluma_adapter"
      ]
    },
    {
      "component_type": "action",
      "component_name": "group_sign",
      "dependencies": [
        "snowluma_adapter:adapter:snowluma_adapter"
      ]
    },
    {
      "component_type": "action",
      "component_name": "kick_group_member",
      "dependencies": [
        "snowluma_adapter:adapter:snowluma_adapter"
      ]
    },
    {
      "component_type": "action",
      "component_name": "set_group_name",
      "dependencies": [
        "snowluma_adapter:adapter:snowluma_adapter"
      ]
    },
    {
      "component_type": "action",
      "component_name": "set_group_card",
      "dependencies": [
        "snowluma_adapter:adapter:snowluma_adapter"
      ]
    },
    {
      "component_type": "action",
      "component_name": "set_group_special_title",
      "dependencies": [
        "snowluma_adapter:adapter:snowluma_adapter"
      ]
    },
    {
      "component_type": "action",
      "component_name": "send_group_notice",
      "dependencies": [
        "snowluma_adapter:adapter:snowluma_adapter"
      ]
    },
    {
      "component_type": "action",
      "component_name": "delete_group_notice",
      "dependencies": [
        "snowluma_adapter:adapter:snowluma_adapter"
      ]
    },
    {
      "component_type": "tool",
      "component_name": "get_group_member_info",
      "dependencies": [
        "snowluma_adapter:adapter:snowluma_adapter"
      ]
    },
    {
      "component_type": "tool",
      "component_name": "get_group_info",
      "dependencies": [
        "snowluma_adapter:adapter:snowluma_adapter"
      ]
    },
    {
      "component_type": "tool",
      "component_name": "get_group_member_list",
      "dependencies": [
        "snowluma_adapter:adapter:snowluma_adapter"
      ]
    },
    {
      "component_type": "tool",
      "component_name": "get_group_notice",
      "dependencies": [
        "snowluma_adapter:adapter:snowluma_adapter"
      ]
    },
    {
      "component_type": "tool",
      "component_name": "get_qq_face_list",
      "dependencies": []
    },
    {
      "component_type": "tool",
      "component_name": "get_bot_messages",
      "dependencies": []
    },
    {
      "component_type": "event_handler",
      "component_name": "face_intercept_handler",
      "dependencies": [
        "snowluma_adapter:adapter:snowluma_adapter"
      ]
    },
    {
      "component_type": "event_handler",
      "component_name": "bot_role_reminder_handler",
      "dependencies": [
        "snowluma_adapter:adapter:snowluma_adapter"
      ]
    },
    {
      "component_type": "action",
      "component_name": "handle_group_join_request",
      "dependencies": [
        "snowluma_adapter:adapter:snowluma_adapter"
      ]
    },
    {
      "component_type": "tool",
      "component_name": "get_group_join_requests",
      "dependencies": [
        "snowluma_adapter:adapter:snowluma_adapter"
      ]
    }
  ],
  "entry_point": "plugin.py",
  "min_core_version": "1.0.0",
  "python_dependencies": [],
  "dependencies_required": true
}
